# sqlbuilder

./: .travis.yml  LICENSE  README.md  all.gpg.enc  pom.xml
.github/workflows/: build.yml  nightly.yml  release.yml  review.yml
src/main/java/com/avides/sqlbuilder/columns/: Column.java  ColumnBuilder.java  ColumnDefinition.java
src/main/java/com/avides/sqlbuilder/columns/configurable/: AutoIncrementableColumnBuilder.java  DefaultValueColumnBuilder.java  NullableColumnBuilder.java  UnsignableColumnBuilder.java
src/main/java/com/avides/sqlbuilder/columns/datetime/: DateColumn.java  DateColumnBuilder.java  DateTimeColumn.java  DateTimeColumnBuilder.java
src/main/java/com/avides/sqlbuilder/columns/number/: NumberColumn.java  NumberColumnBuilder.java
src/main/java/com/avides/sqlbuilder/columns/string/: CharColumn.java  CharColumnBuilder.java  StringColumn.java  StringColumnBuilder.java  TextColumn.java  TextColumnBuilder.java  VarCharColumn.java  VarCharColumnBuilder.java
src/main/java/com/avides/sqlbuilder/conditions/: CombinedCondition.java  Condition.java  GenericCondition.java  IsIn.java  IsLike.java  IsNotIn.java  IsNotLike.java  PlainCondition.java
src/main/java/com/avides/sqlbuilder/dialect/: DefaultDialect.java  DefaultLabels.java  Dialect.java  Dialects.java  Labels.java  MySqlDialect.java  SybaseDialect.java
src/main/java/com/avides/sqlbuilder/domain/: Aliasable.java  BuildingContext.java  ConcatenationType.java  ConditionType.java  Definable.java  DoubleSize.java  Groupable.java  IntSize.java  JoinType.java  Joinable.java  JoinableTable.java  LikeType.java  Limit.java  OrderBy.java  OrderDirection.java  PlainGroupable.java  PlainQueryable.java  PlainSelectable.java  PlainValuable.java  Queryable.java  QueryableSelect.java  Selectable.java  SelectableFunction.java  Size.java  Valuable.java  ValuableColumn.java  ValuableFunction.java
src/main/java/com/avides/sqlbuilder/domain/exceptions/: UnknownDialectException.java
src/main/java/com/avides/sqlbuilder/functions/: Avg.java  ColumnFunction.java  Count.java  Function.java  Max.java  Min.java  Now.java  NumberColumnFunction.java  Sum.java
src/main/java/com/avides/sqlbuilder/queries/: Delete.java  Insert.java  Queries.java  Select.java  Update.java
src/main/java/com/avides/sqlbuilder/schema/: AliasTable.java  Schema.java  Table.java  TableBuilderUtil.java
src/main/java/com/avides/sqlbuilder/utils/: ArrayUtils.java  BuilderUtils.java  Indentation.java
src/main/java/de/jaggl/sqlbuilder/columns/: Column.java  ColumnBuilder.java  ColumnDefinition.java
src/main/java/de/jaggl/sqlbuilder/columns/configurable/: AutoIncrementableColumnBuilder.java  DefaultValueColumnBuilder.java  NullableColumnBuilder.java  (+1 more)
src/main/java/de/jaggl/sqlbuilder/conditions/: CombinedCondition.java  Condition.java  DateTimeConditions.java  EmptyCondition.java  EqualityConditions.java  GenericCondition.java  IsIn.java  IsLike.java  IsNotIn.java  IsNotLike.java  LikeConditions.java  NullableConditions.java  NumberConditions.java  PlainCondition.java  StringConditions.java
src/main/java/de/jaggl/sqlbuilder/dialect/: DefaultDialect.java  DefaultLabels.java  Dialect.java  Dialects.java  Labels.java  MySqlDialect.java  SybaseDialect.java
src/main/java/de/jaggl/sqlbuilder/domain/: Aliasable.java  BuildingContext.java  ConcatenationType.java  ConditionType.java  Definable.java  DoubleSize.java  Groupable.java  IntSize.java  JoinType.java  Joinable.java  JoinableTable.java  LikeType.java  Limit.java  OrderBy.java  OrderDirection.java  Placeholder.java  Plain.java  PlainGroupable.java  PlainQueryable.java  PlainSelectable.java  PlainValuable.java  Queryable.java  QueryableSelect.java  Selectable.java  SelectableFunction.java  Size.java  SqlTypeSupplier.java  Valuable.java  ValuableColumn.java  ValuableFunction.java
src/main/java/de/jaggl/sqlbuilder/functions/: Avg.java  ColumnFunction.java  Count.java  Function.java  Max.java  Min.java  Now.java  NumberColumnFunction.java  Sum.java
src/main/java/de/jaggl/sqlbuilder/queries/: CreateTable.java  Delete.java  ExecutableQuery.java  Insert.java  Queries.java  Query.java  QueryableQuery.java  Select.java  Update.java  UpdatebleQuery.java
src/main/java/de/jaggl/sqlbuilder/queryexecutor/: QueryExecutor.java  RowExtractor.java  SelectQueryExecutor.java
src/main/java/de/jaggl/sqlbuilder/schema/: AliasTable.java  Schema.java  Table.java  TableBuilderUtil.java
src/main/java/de/jaggl/sqlbuilder/utils/: ArrayUtils.java  BuilderUtils.java  Indentation.java
src/test/java/com/avides/sqlbuilder/queries/: CreateTableTest.java  DeleteTest.java  InsertTest.java  SelectTest.java  UpdateTest.java
src/test/java/com/avides/sqlbuilder/testsupport/: ColumnDefinitionTestSupport.java  Consumers.java
src/test/java/com/avides/sqlbuilder/utils/: BuilderUtilsTest.java
src/test/java/de/jaggl/sqlbuilder/columns/: ColumnTest.java
src/test/java/de/jaggl/sqlbuilder/conditions/: CombinedConditionTest.java  EmptyConditionTest.java
src/test/java/de/jaggl/sqlbuilder/dialect/: DialectBuilderTestSupport.java  DialectTest.java
src/test/java/de/jaggl/sqlbuilder/domain/: BuildingContextTest.java  DoubleSizeTest.java  IntSizeTest.java  PlaceholderTest.java  ValuableTest.java
src/test/java/de/jaggl/sqlbuilder/functions/: AvgTest.java  ColumnFunctionTest.java  CountTest.java  FunctionTest.java  MaxTest.java  MinTest.java  NowTest.java  NumberColumnFunctionTest.java  SumTest.java
src/test/java/de/jaggl/sqlbuilder/queries/: CreateTableTest.java  DeleteTest.java  ExecutableQueryTest.java  InsertTest.java  QueryTest.java  QueryableQueryTest.java  SelectTest.java  UpdateTest.java  UpdatebleQueryTest.java
src/test/java/de/jaggl/sqlbuilder/schema/: TableTest.java
src/test/java/de/jaggl/sqlbuilder/testsupport/: ColumnAliasTestSupport.java  ColumnDefinitionTestSupport.java  ColumnTestSupport.java  Consumers.java  FunctionAssert.java  FunctionConditionTestSupport.java  OtherColumnTestSupport.java  QueryExecutorTestSupport.java
src/test/java/de/jaggl/sqlbuilder/utils/: BuilderUtilsTest.java
(+248 files in other folders)
