<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.jaggl.sqlbuilder</groupId>
  <artifactId>sqlbuilder-core</artifactId>
  <version>2.0.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.11.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.3.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <organization>
    <name>Jaggl.de</name>
    <url>http://www.jaggl.de</url>
  </organization>
  
  <developers>
    <developer>
      <name>Martin Schumacher</name>
      <organization>Avides Media AG</organization>
      <email>mail@martin-schumacher.com</email>
      <url>http://www.martin-schumacher.com</url>
        <properties>
        <picUrl>https://s.gravatar.com/avatar/b4488ed6a5e0ca2843a4b811fb3a4488?s=320</picUrl>
      </properties>
      <timezone>1</timezone>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  
  <scm>
    <url>https://github.com/de-jaggl/sqlbuilder</url>
    <connection>git@github.com:de-jaggl/sqlbuilder.git</connection>
  </scm>
  
  <issueManagement>
    <system>Github issues</system>
    <url>https://github.com/de-jaggl/sqlbuilder/issues</url>
  </issueManagement>
  
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://raw.githubusercontent.com/de-jaggl/sqlbuilder/master/LICENSE</url>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.0.2</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>10</source>
          <target>10</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>